    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333;
    }
    img{
        width: 150px;
        height: 100px;
    }
    header {
      background-color: #e60000;
      padding: 2rem;
      text-align: center;
      color: white;
    }
    header img {
      max-width: 150px;
      margin-bottom: 1rem;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    h2 {
      color: #e60000;
      margin-top: 2rem;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 1rem;
    }
    a {
      color: #e60000;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .testimonial {
      background-color: #f9f9f9;
      padding: 1rem;
      margin: 1rem 0;
      border-left: 4px solid #e60000;
    }
    .whatsapp-button {
      display: inline-block;
      background-color: #25d366;
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      position: fixed;
      bottom: 20px;
      right: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    footer {
      background-color: #333;
      text-align: center;
      padding: 1rem;
      color: white;
      font-size: 0.9rem;
    }
    @media (max-width: 600px) {
      header, section {
        padding: 1rem;
      }
      h1 {
        font-size: 2rem;
      }
    }