<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NebulaWorks</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    
</head>
<body>
  <header>
    <img src="Banner Automotivo RAPIDOCAR em Vermelho.png" alt="Banner">
    <h1>RápidoCar</h1>
    <p><em>Velocidade e confiança em cada serviço.</em></p>
  </header>

  <section>
    <h2>Quem somos</h2>
    <p>
      A RápidoCar é especialista em soluções automotivas ágeis e confiáveis. Atuamos com manutenção, venda de peças e acessórios, oferecendo atendimento personalizado para motoristas exigentes. Nossa missão é colocar você de volta na estrada com qualidade e rapidez.
    </p>
  </section>

  <section>
    <h2>Produtos e Serviços</h2>
    <ul>
      <li>✅ Troca de óleo e filtros</li>
      <li>✅ Alinhamento e balanceamento</li>
      <li>✅ Venda de pneus e acessórios</li>
      <li>✅ Revisão preventiva</li>
      <li>✅ Diagnóstico eletrônico</li>
      <li>✅ Venda de baterias automotivas</li>
    </ul>
  </section>

  <section>
    <h2>Depoimentos</h2>
    <div class="testimonial">
      <p>“Fui atendido no mesmo dia e o serviço ficou impecável. Recomendo muito a RápidoCar!”</p>
      <strong>- Carlos M.</strong>
    </div>
    <div class="testimonial">
      <p>“Honestos, rápidos e com preço justo. Já virei cliente fiel.”</p>
      <strong>- Joana P.</strong>
    </div>
    <div class="testimonial">
      <p>“Consertaram meu carro em menos de 24h e ainda lavaram. Atendimento top!”</p>
      <strong>- Ricardo S.</strong>
    </div>
  </section>

  <section>
    <h2>Contato</h2>
    <p><strong>Email:</strong> <a href="mailto:contato@rapidocar.com">contato@rapidocar.com</a></p>
    <p><strong>Telefone:</strong> (11) 98888-7777</p>
    <p><strong>Endereço:</strong> Av. das Oficinas, 123 – São Paulo/SP</p>
  </section>

  <section>
    <h2>Redes Sociais</h2>
    <ul>
      <li><a href="https://instagram.com/rapidocar" target="_blank">Instagram: @rapidocar</a></li>
      <li><a href="https://facebook.com/rapidocar" target="_blank">Facebook: RápidoCar</a></li>
      <li><a href="https://linkedin.com/company/rapidocar" target="_blank">LinkedIn: RápidoCar</a></li>
    </ul>
  </section>

  <a class="whatsapp-button" href="https://wa.me/5511988887777" target="_blank">Fale no WhatsApp</a>

  <footer>
    &copy; 2025 RápidoCar. Todos os direitos reservados.
  </footer>
</body>
</html>